protos/envelope.proto

syntax = "proto3";
option go_package = "github.com/aura-nw/btc-bridge-core/protos";

package envelope;

service EnvelopeService {
  // Verify deposit side
  rpc VerifyBtcDeposits(VerifyBtcDepositsRequest) returns (VerifyBtcDepositsResponse);
  rpc VerifyInscriptionDeposits(VerifyInscriptionDepositsRequest) returns (VerifyInscriptionDepositsResponse);

  // Verify withdrawal side
  rpc VerifyBtcWithdrawals(VerifyBtcWithdrawalsRequest) returns (VerifyBtcWithdrawalsResponse);
  rpc VerifyInscriptionWithdrawals(VerifyInscriptionWithdrawalsRequest) returns (VerifyInscriptionWithdrawalsResponse);
}

message VerifyBtcDepositsRequest {
  int64 height = 1;
  repeated BtcDepositTx txs = 2;
}

message BtcDepositTx {
  string tx_hash = 1;
  string memo = 2;
  string receiver = 3;
  string sender = 4;
  string amount = 5;
}

message VerifyBtcDepositsResponse {
  int64 height = 1;
  string signature = 2;
  string address = 3;
}

message VerifyInscriptionDepositsRequest{
  int64 height = 1;
}

message InscriptionDepositTx {
  string tx_hash = 1;
  string memo = 2;
  string receiver = 3;
  string sender = 4;
  string amount = 5;
}

message VerifyInscriptionDepositsResponse {
  int64 height = 1;
  string signature = 2;
  string address = 3;
}

message VerifyBtcWithdrawalsRequest {
  int64 height = 1;
}

message VerifyBtcWithdrawalsResponse {
  int64 height = 1;
  string signature = 2;
  string address = 3;
}

message VerifyInscriptionWithdrawalsRequest {
  int64 height = 1;
}

message VerifyInscriptionWithdrawalsResponse {
  int64 height = 1;
  string signature = 2;
  string address = 3;
}