protos/envelope.proto

syntax = "proto3";
option go_package = "github.com/aura-nw/btc-bridge/protos";

package envelope;

service EnvelopeService {
  // Verify deposit side
  rpc VerifyBitcoinDeposits(VerifyBitcoinDepositsRequest) returns (VerifyBitcoinDepositsResponse);
  rpc VerifyTokenDeposits(VerifyTokenDepositsRequest) returns (VerifyTokenDepositsResponse);

  // Verify withdrawal side
  rpc VerifyBitcoinWithdrawals(VerifyBitcoinWithdrawalsRequest) returns (VerifyBitcoinWithdrawalsResponse);
  rpc VerifyTokenWithdrawals(VerifyTokenWithdrawalsRequest) returns (VerifyTokenWithdrawalsResponse);
}

message VerifyBitcoinDepositsRequest {
  int64 height = 1;
}

message VerifyBitcoinDepositsResponse {
  int64 height = 1;
  string signature = 2;
  string address = 3;
}

message VerifyTokenDepositsRequest{
  int64 height = 1;
}

message VerifyTokenDepositsResponse {
  int64 height = 1;
  string signature = 2;
  string address = 3;
}

message VerifyBitcoinWithdrawalsRequest {
  int64 height = 1;
}

message VerifyBitcoinWithdrawalsResponse {
  int64 height = 1;
  string signature = 2;
  string address = 3;
}

message VerifyTokenWithdrawalsRequest {
  int64 height = 1;
}

message VerifyTokenWithdrawalsResponse {
  int64 height = 1;
  string signature = 2;
  string address = 3;
}